<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escena de Valorant</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
        }
        .container {
            position: relative;
            width: 1920px;
            height: 1080px;
            /* Imagen de referencia, descomentar para mostrar */
            background: url('fondo.png') no-repeat center center;
            background-size: cover;
        }
        .widget {
            position: absolute;
            border: none;
            transform-origin: top left;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe class="widget" src="https://streamelements.com/overlay/645a77f93f263b7fefa0ed1c/JwT9DmCmL5stWYfVARdzvupltmPg54R0hsBThaFb-FbL24IA" style="top: 838px; left: 1297px; width: 500px; height: 200px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://tracker.gg/overlays/overlay/144fdf2e-f629-4a18-b628-dcdc5c7c14f9" style="top: 421px; left: 20px; width: 3000px; height: 80px; transform: scale(1.303);"></iframe>
        <iframe class="widget" src="https://streamelements.com/overlay/64f39b753b35728553968ab9/JwT9DmCmL5stWYfVARdzvupltmPg54R0hsBThaFb-FbL24IA" style="top: 21px; left: 400px; width: 874px; height: 874px; transform: scale(0.5);"></iframe>
        <iframe class="widget" src="https://tikfinity.zerody.one/widget/chat?cid=164424" style="top: 7px; left: 14px; width: 437px; height: 249px; transform: scale(0.9);"></iframe>

        <iframe class="widget" src="https://streamelements.com/overlay/630af3097dd2cc2c973c6ce0/JwT9DmCmL5stWYfVARdzvupltmPg54R0hsBThaFb-FbL24IA" style="top: 50px; left: 50px; width: 300px; height: 200px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://source.soundalerts.com/alert/736f6d0f-f0f8-3efc-80a9-5151c1b4a1da" style="top: 540px; left: 15px; width: 437px; height: 245px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://twitch.guru/soclip/soclip.php?channel=lessFer69&RID=off&dt=none&md=60" style="top: 15px; left: 15px; width: 420px; height: 200px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://overlays.thefyrewire.com/triggerfyre/tr164fd075ce74072f42a036?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjaGFubmVsIjoidHIxNjRmZDA3NWNlNzQwNzJmNDJhMDM2IiwidG9rZW4iOiJkYmYxZDdlNmZiMWMzMjRjMDU5NTc2MDEyNzdjMzU3NyJ9.3FXYrimzJ0seGOSn3Ja0lSONft25uV2B7ffKmVojFxs" style="top: 838px; left: 1297px; width: 500px; height: 281px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://socialstream.ninja/featured.html?session=trfNTz3ZWj&color&font=Roboto&lang=es-MX&voice=Sabina&fontfit&showsource&speech" style="top: 684px; left: 15px; width: 1920px; height: 360px; transform: scale(0.985);"></iframe>
        <iframe class="widget" src="https://6klabs.com/widget/youtube/f18358679261bc45fb5f57b4217f44b56f6a3165410945a79fbb829777a04b91/658f7baaf830c64143029f0c" style="top: 224px; left: 1569px; width: 349px; height: 60px; transform: scale(1);"></iframe>
                
        <iframe class="widget" src="https://tikfinity.zerody.one/widget/emojify?cid=164424" style="top: 0px; left: 0px; width: 1920px; height: 1080px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://mrboostlive.com/kick/chat/emoteexplode.html?nickname=LessFer69" style="top: 0px; left: 0px; width: 1920px; height: 1080px; transform: scale(1);"></iframe>
        <iframe class="widget" src="https://www.memote-wall.com/overlay/?utm_source=LessFer69&utm_medium=overlay&utm_campaign=memotewall&channel=LessFer69&hash=bb57c23bf3b2b207ce039a356c0efc046c7a12ea8a2b9fc7e50b809005b1f776" style="top: 0px; left: 0px; width: 1920px; height: 1080px; transform: scale(1);"></iframe>

        <iframe class="widget" src="https://streamelements.com/overlay/64e7fd4dd21ee243f8a38dfa/JwT9DmCmL5stWYfVARdzvupltmPg54R0hsBThaFb-FbL24IA" style="top: 0px; left: 0px; width: 1920px; height: 1080px; transform: scale(1);"></iframe>
        <!-- Agrega más widgets aquí con sus propios estilos -->
    </div>
</body>
</html>
